Script Execution Summary
Date and Time: 2023-09-12 12:20:18
------------------------------
Command Entered:
../../../scripts_data/pdf_to_tables/pdf_to_table.py -i ../../../datasets/the_sundarbans/Chatterjee_2017/raw/Sundarbans-Biodiversity-Pt-3.pdf -s -c -ocr -# 8 -a 96.36,63.62,762.325,534.632 -p 8 -a 82.967,62.876,759.349,533.888 -p 9 -a 82.967,62.876,759.349,533.144 -p 10 -a 77.758,62.876,765.302,534.632 -p 11 -a 82.967,62.876,759.349,536.865 -p 12 -a 73.293,62.876,769.766,533.888 -p 13 -a 79.246,62.876,763.814,534.632 -p 14 -a 72.549,62.876,770.51,533.888 -p 15 -a 79.246,62.876,762.325,534.632 -p 16 -a 79.99,62.876,763.814,534.632 -p 17 -a 84.455,62.876,759.349,535.376 -p 18 -a 85.943,62.876,757.117,534.632 -p 19 -a 82.967,62.876,759.349,534.632 -p 20 -a 88.919,62.876,753.396,535.376 -p 21 -o ../../../datasets/the_sundarbans/Chatterjee_2017/processed

Script Arguments:
pdf: ../../../datasets/the_sundarbans/Chatterjee_2017/raw/Sundarbans-Biodiversity-Pt-3.pdf
output: ../../../datasets/the_sundarbans/Chatterjee_2017/processed
area: [[96.36, 63.62, 762.325, 534.632], [82.967, 62.876, 759.349, 533.888], [82.967, 62.876, 759.349, 533.144], [77.758, 62.876, 765.302, 534.632], [82.967, 62.876, 759.349, 536.865], [73.293, 62.876, 769.766, 533.888], [79.246, 62.876, 763.814, 534.632], [72.549, 62.876, 770.51, 533.888], [79.246, 62.876, 762.325, 534.632], [79.99, 62.876, 763.814, 534.632], [84.455, 62.876, 759.349, 535.376], [85.943, 62.876, 757.117, 534.632], [82.967, 62.876, 759.349, 534.632], [88.919, 62.876, 753.396, 535.376]]
pages: ['8', '9', '10', '11', '12', '13', '14', '15', '16', '17', '18', '19', '20', '21']
concatenate: True
noheaders: False
OCR: True
cores: 8
forceocr: False
stream: True
lattice: False

Outputs:
../../../datasets/the_sundarbans/Chatterjee_2017/processed/Sundarbans-Biodiversity-Pt-3_ocr.pdf
../../../datasets/the_sundarbans/Chatterjee_2017/processed/Sundarbans-Biodiversity-Pt-3_tables_parsed_concatenated.csv
../../../datasets/the_sundarbans/Chatterjee_2017/processed/Sundarbans-Biodiversity-Pt-3_parameters.txt