Script Execution Summary
Date and Time: 2023-09-15 04:54:01
------------------------------
Command Entered:
../../../scripts_data/pdf_to_tables/pdf_to_table.py -i ../../../datasets/archipielago_de_revillagigedo/Forriere_et_al_2016/raw/23431-Article_Text-64444-77378-10-20160815_5-25_rotated.pdf -s -c -ocr -# 8 -f -nh -a 169.979,106.829,528.881,317.329 -p 1 -a 114.196,106.829,521.514,316.276 -p 2 -a 111.039,106.829,521.514,316.276 -p 3 -a 122.616,106.829,521.514,316.276 -p 4 -a 109.986,89.989,521.514,316.276 -p 5 -a 114.196,106.829,521.514,316.276 -p 6 -a 113.144,106.829,521.514,316.276 -p 7 -a 121.564,103.671,514.146,316.276 -p 8 -a 114.196,106.829,521.514,316.276 -p 9 -a 108.934,100.514,527.829,338.379 -p 10 -a 108.934,106.829,525.724,316.276 -p 11 -a 132.089,106.829,490.991,316.276 -p 12 -a 180.504,106.829,521.514,316.276 -p 13 -a 119.459,106.829,504.674,316.276 -p 14 -a 123.669,106.829,506.779,316.276 -p 15 -a 122.616,106.829,507.831,316.276 -p 16 -a 118.406,108.934,504.674,333.116 -p 17 -a 118.406,101.566,516.251,316.276 -p 18 -a 117.354,106.829,516.251,316.276 -p 19 -a 119.459,106.829,517.304,316.276 -p 20 -a 144.719,106.829,484.676,316.276 -p 21 -o ../../../datasets/archipielago_de_revillagigedo/Forriere_et_al_2016/processed

Script Arguments:
pdf: ../../../datasets/archipielago_de_revillagigedo/Forriere_et_al_2016/raw/23431-Article_Text-64444-77378-10-20160815_5-25_rotated.pdf
output: ../../../datasets/archipielago_de_revillagigedo/Forriere_et_al_2016/processed
area: [[169.979, 106.829, 528.881, 317.329], [114.196, 106.829, 521.514, 316.276], [111.039, 106.829, 521.514, 316.276], [122.616, 106.829, 521.514, 316.276], [109.986, 89.989, 521.514, 316.276], [114.196, 106.829, 521.514, 316.276], [113.144, 106.829, 521.514, 316.276], [121.564, 103.671, 514.146, 316.276], [114.196, 106.829, 521.514, 316.276], [108.934, 100.514, 527.829, 338.379], [108.934, 106.829, 525.724, 316.276], [132.089, 106.829, 490.991, 316.276], [180.504, 106.829, 521.514, 316.276], [119.459, 106.829, 504.674, 316.276], [123.669, 106.829, 506.779, 316.276], [122.616, 106.829, 507.831, 316.276], [118.406, 108.934, 504.674, 333.116], [118.406, 101.566, 516.251, 316.276], [117.354, 106.829, 516.251, 316.276], [119.459, 106.829, 517.304, 316.276], [144.719, 106.829, 484.676, 316.276]]
pages: ['1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12', '13', '14', '15', '16', '17', '18', '19', '20', '21']
concatenate: True
noheaders: True
OCR: True
cores: 8
forceocr: True
stream: True
lattice: False

Outputs:
../../../datasets/archipielago_de_revillagigedo/Forriere_et_al_2016/processed/23431-Article_Text-64444-77378-10-20160815_5-25_rotated_ocr.pdf
../../../datasets/archipielago_de_revillagigedo/Forriere_et_al_2016/processed/23431-Article_Text-64444-77378-10-20160815_5-25_rotated_tables_parsed_concatenated.csv
../../../datasets/archipielago_de_revillagigedo/Forriere_et_al_2016/processed/23431-Article_Text-64444-77378-10-20160815_5-25_rotated_parameters.txt