Script Execution Summary
Date and Time: 2023-09-06 12:47:39
------------------------------
Command Entered:
../../../scripts_data/pdf_to_tables/pdf_to_table.py -i ../../../datasets/the_sundarbans/Mishra_2017/raw/09.FISHDIVERSITYOFINDIANSUNDARBAN.pdf -l -c -ocr -# 8 -a 74.813,506.813,638.438,741.938 -p 13 -a 48.938,505.688,636.188,731.813 -p 14 -a 50.063,75.938,631.688,304.313 -p 14 -a 54.563,503.438,632.813,730.688 -p 15 -a 48.938,79.313,638.438,304.313 -p 16 -a 52.313,504.563,632.813,732.938 -p 16 -a 45.563,505.688,635.063,731.813 -p 17 -a 46.688,506.813,637.313,732.938 -p 18 -a 54.563,75.938,630.563,302.063 -p 18 -a 55.688,504.563,631.688,732.938 -p 19 -a 48.938,78.188,638.438,303.188 -p 20 -a 51.188,503.438,632.813,731.813 -p 20 -a 47.813,506.813,637.313,731.813 -p 21 -a 47.813,506.813,637.313,731.813 -p 22 -o ../../../datasets/the_sundarbans/Mishra_2017/processed

Script Arguments:
pdf: ../../../datasets/the_sundarbans/Mishra_2017/raw/09.FISHDIVERSITYOFINDIANSUNDARBAN.pdf
output: ../../../datasets/the_sundarbans/Mishra_2017/processed
area: [[74.813, 506.813, 638.438, 741.938], [48.938, 505.688, 636.188, 731.813], [50.063, 75.938, 631.688, 304.313], [54.563, 503.438, 632.813, 730.688], [48.938, 79.313, 638.438, 304.313], [52.313, 504.563, 632.813, 732.938], [45.563, 505.688, 635.063, 731.813], [46.688, 506.813, 637.313, 732.938], [54.563, 75.938, 630.563, 302.063], [55.688, 504.563, 631.688, 732.938], [48.938, 78.188, 638.438, 303.188], [51.188, 503.438, 632.813, 731.813], [47.813, 506.813, 637.313, 731.813], [47.813, 506.813, 637.313, 731.813]]
pages: ['13', '14', '14', '15', '16', '16', '17', '18', '18', '19', '20', '20', '21', '22']
concatenate: True
noheaders: False
OCR: True
cores: 8
forceocr: False
stream: False
lattice: True

Outputs:
../../../datasets/the_sundarbans/Mishra_2017/processed/09.FISHDIVERSITYOFINDIANSUNDARBAN_ocr.pdf
../../../datasets/the_sundarbans/Mishra_2017/processed/09.FISHDIVERSITYOFINDIANSUNDARBAN_tables_parsed_concatenated.csv
../../../datasets/the_sundarbans/Mishra_2017/processed/09.FISHDIVERSITYOFINDIANSUNDARBAN_parameters.txt